@font-face {
font-family: "OpenSans";
src: 
url('../fonts/OpenSans-Regular.woff') format("woff"),
url('../fonts/OpenSans-Regular.woff2') format("woff2"),
url('../fonts/OpenSans-Regular.ttf') format('truetype'),
url('../fonts/OpenSans-Bold.woff') format("woff"),
url('../fonts/OpenSans-Bold.woff2') format("woff2"),
url('../fonts/OpenSans-Bold.ttf') format('truetype');
}

html {
  font-family: OpenSans, sans-serif;
  font-style: normal;
  text-align: center;
}

body {
  margin: 0;
}

h1, h2 {
  text-transform: uppercase;
}

.rectangle {
  height: 2em;
  width: 5em;
  background-color: #5e42b0;
}

@media (max-width: 639px) {
  .top__preview:before {
    background-color: #0c1040;
    opacity: 0.9;
  }
  
  .top__background {
    max-width: 100%;
    display: block;
  }
  
  .surface_logo_text {
    fill: #000000; /*от фонаря*/
    width: 30%; /*от фонаря*/
    top-margin: 100px;  /*от фонаря*/
  }
  
  h1 {
    font-size: 28px;
  }
  
  .top__title {
    margin-top: 100px; /*от фонаря*/
    margin-bottom: 100px; /*от фонаря*/
    font-color: #ffffff;
  }
  
  a.button__app__store, a.button__google__play {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
  
  a.button__app__store, a.button__google__play:hover {
    background-color:#4095c6;
  }
  
  .athlets__title {
    margin-top: 100px; /*от фонаря*/
    margin-bottom: 100px; /*от фонаря*/
    font-size: 50px;
    font-color: #e7e7e7;
  }
  
  h2 {
    font-size: 1.4em;
  }
  
  .athlets__connection {
    background: #fafafa;
  }
  
  .athlets__collaboration {
    background: #f5f4f9;
  }
  
  .athlets__growth {
    background: #5e42b0;
  }
}


@media all and (max-width:30em){
 a.button__app__store, a.button__google__play {
  display:block;
  margin:0.2em auto;
 }
  
  @media (min-width: 640px) {
  .body {
    display: flex;
    flex-wrap: wrap;
  }
}

