@font-face {
font-family: "OpenSans";
src: 
url('sources/fonts/OpenSans-Regular.woff') format("woff"),
url('sources/fonts/OpenSans-Regular.woff2') format("woff2"),
url('sources/fonts/OpenSans-Regular.ttf') format('truetype'),
url('sources/fonts/OpenSans-Bold.woff') format("woff"),
url('sources/fonts/OpenSans-Bold.woff2') format("woff2"),
url('sources/fonts/OpenSans-Bold.ttf') format('truetype');
}

html {
  font-family: OpenSans, sans-serif;
  font-style: normal;
  text-align: center;
}

body {
  margin: 0;
}

.top_page {
  border: 1px solid red;
  position: relative;
	color: #ffffff;    /*посмотреть*/
	/*min-height: 50px;
	font-size: 20px;*/
}
/*из дз*/

.top_page::after {
	content: "";	
	background-color: rgba(29, 29, 29, 0.5);  /*посмотреть*/
	position: absolute;
	top: 0;
	left: 0;
}

.preview {
	max-width: 100%;
	display: block;
  border: 1px solid green;
}

.top__body {
	box-sizing: border-box;
	width: 100%;
	padding: 1em;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;    /*надо ли???*/
  border: 1px solid blue;

}

.top__title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 28px;    /*это зависит от медиа*/
  font-color: #c1c1c1;
}

h1, h2 {
  text-transform: uppercase;
  font-color: #c1c1c1;
}

.apple__icon, .surface_logo_text, .google__icon, .surface_logo {
  fill: #ffffff;  
  width: 30%;   /*это зависит от медиа*/
}

.store_buttons {
  border: 1px solid blue;
  display: inline-block;
  margin: 140px 120px;   /*это зависит от медиа*/
}

.button {  
  border: none;
  color: #5e42b0;  
  text-align: center;
  text-decoration: none;
  /*display: inline-block;
  margin: 40px 20px;
  cursor: pointer;*/
}

.button__google__play, .button__app__store{
  border-radius: 10px;
  weight: 280px;   /* от фонаря*/
  background-color: #5e42b0;
  /*margin: 40px 20px;*/
  padding: 50px;
}

.top__preview:before, .footer__preview:before {
    background-color: #0c1040;
    opacity: 0.9;
 }

.rectangle {
  background: #5e42b0;
  border-radius: 1px;  
  padding: 20px; 
  width: 25px;
  height: 2px;
}

.rectangle2 {
  background: linear-gradient(#7751db, #50329c);
  border-radius: 10px;  
  padding: 30px; 
  width: 70px;
  height: 70px;
  border: 1px solid green;
}

.athlets__connection {
    background: #fafafa;
}
  
.athlets__collaboration {
  background: #f5f4f9;
}
  
.athlets__growth {
  background: #5e42b0;
}

.find_contact__number, work_it__number {
  background: #5e42b0;
  border-radius: 1px;  
  padding: 20px; 
  width: 70px;  /*перевести в em*/
  height: 70px; /*перевести в em*/
}

.work_it__preview {
  
}

@media (max-width: 639px) {
  
  
  .top__background {
    max-width: 100%;
    display: block;
  }
  
  .surface_logo_text {
    width: 30%; /*от фонаря*/
    top-margin: 100px;  /*от фонаря*/
  }
  
  h1 {
    font-size: 28px;
  }
  
  .top__title {
    margin-top: 100px; /*от фонаря*/
    margin-bottom: 100px; /*от фонаря*/
    font-color: #ffffff;
  }
  
  a.button__app__store, a.button__google__play {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
  
  a.button__app__store, a.button__google__play:hover {
    background-color:#4095c6;
  }
  
  .athlets__title {
    margin-top: 100px; /*от фонаря*/
    margin-bottom: 100px; /*от фонаря*/
    font-size: 50px;
    font-color: #e7e7e7;
  }
  
  h2 {
    font-size: 1.4em;
  }
  
  
  
  .be_active__number {
    width: 300px;
    background: #5e42b0;
  }
}


/*@media all and (max-width:30em){
 a.button__app__store, a.button__google__play {
  display:block;
  margin:0.2em auto;
 }*/
  
@media (min-width: 640px) {
  .body {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 960px) {
  .body {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }
}
